{
  "name": "@gabrielgvl/jwt_auth_react",
  "version": "0.1.1",
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "test": "react-scripts test"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  },
  "author": "Gabriel Vinhaes",
  "license": "MIT",
  "homepage": "https://github.com/Gabrielgvl/jwt_auth_react"
}
